<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-sheet.js" type="text/javascript"></script>
    <link href="../css/bootstrap-sheet.css" type="text/css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #test {
            width: 800px;
            border: 0;
            border-collapse: collapse;
        }

        .table thead {
            background-color: #00638F;
        }

        .table thead th {
            background: linear-gradient(linear, left top, left bottom, from(#e9e9e9), to(#bababa));
            background: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#bababa));
            background: -moz-linear-gradient(top, #e9e9e9, #bababa);
            background-color: #e9e9e9;
            border-bottom: 1px solid #656565;
            color: white;
            padding: 10px;
            color: #555;
            text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
        }
    </style>

</head>
<body>

<table id="test" class="table table-striped">
    <thead>
        <tr>
            <th>Test 1</th>
            <th>Test 2</th>
            <th>Test 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Row 1a</td>
            <td>Row 1b</td>
            <td>Row 1c</td>
        </tr>

        <tr>
            <td>Row 2a</td>
            <td>Row 2b</td>
            <td>Row 2c</td>
        </tr>

        <tr>
            <td>Row 3a</td>
            <td>Row 3b</td>
            <td>Row 3c</td>
        </tr>
    </tbody>
</table>

<a data-toggle="sheet" data-sheet-parent="#test thead" href="#sheet-test1" class="btn btn-success">Add an entry</a>
<a data-toggle="sheet" data-sheet-parent="#test thead" href="#sheet-test2" class="btn btn-default">Information</a>

<div class="sheet fade" id="sheet-test1">
    <div class="sheet-body">
        <form>
            <label for="name">Choose a name</label>
            <input type="text" id="name" class="form-control">
        </form>
    </div>

    <div class="sheet-footer">
        <a href="#" class="btn btn-default" data-dismiss="sheet" aria-hidden="true">Cancel</a>
        <a href="#" class="btn btn-primary" id="add-to-list">Add to list</a>
    </div>
</div>


<div class="sheet fade" id="sheet-test2">
    <div class="sheet-body">
        <p>
            This is a table.
        </p>
    </div>

    <div class="sheet-footer">
        <a href="#" class="btn btn-default" data-dismiss="sheet" aria-hidden="true">Ok</a>
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#add-to-list').on('click', function() {
            var name = $('#name').val();

            var $td = $('<td></td>').text(name);
            var $tr = $('<tr></tr>');

            $tr.append($td).append($('<td></td>')).append($('<td></td>'));

            $tr.appendTo($('#test tbody'));
            $('#sheet').sheet('hide');
        });
    });
</script>

</body>
</html>
